# sisirProject

./: .gitignore  README.md  sisir.sln
sisir/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  sisir.csproj  sisir.sln
sisir/Resources/Styles/: Colors.xaml
sisir/pages/TeamForm/: teamForm.xaml  teamForm.xaml.cs
sisir/pages/employeeData/: EmployeeProject.xaml.cs  LocalDbService.cs  Positions.xaml.cs  Project.xaml.cs  ProjectSkill.xaml.cs  Qualification.xaml.cs  Skill.xaml.cs  Team.xaml.cs  employeeData.xaml.cs
sisir/pages/employeeForm/: employeeForm.xaml  employeeForm.xaml.cs
sisir/pages/employeeTable/: employeeTable.xaml  employeeTable.xaml.cs
sisir/pages/positionForm/: PositionForm.xaml  PositionForm.xaml.cs
sisir/pages/projectForm/: ProjectForm.xaml  ProjectForm.xaml.cs
sisir/pages/qualificationForm/: QualificationForm.xaml  QualificationForm.xaml.cs
sisir/pages/skillForm/: skillForm.xaml  skillForm.xaml.cs
sisir/pages/startPage/: MainPage.xaml  MainPage.xaml.cs
